<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Odin Recipes</title>
        <link rel="stylesheet" href="styles/styles.css">
    </head>

<body>
    <h1 class="title">Odin Recipes</h1>
    <hr class="seperator">
    <ul>
        <li><a class="link" href="../odin-recipes/recipes/Choco_Toast.html" target="_blank" rel="noopener noreferrer">Chocolate-orange French toast</a></li>
        <li><a class="link" href="../odin-recipes/recipes/American_Goulash.html" target="_blank" rel="noopener noreferrer">American Goulash</a></li>
        <li><a class="link" href="../odin-recipes/recipes/Water.html" target="_blank" rel="noopener noreferrer">Water</a></li>
    </ul>    
</body>




</html>